{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebContext": "Server=DESKTOP-617HQ0B;Database=test;Trusted_Connection=True;"
  }
}